VITE_SUPABASE_PROJECT_ID="vatdypuyczcrlbzhxoxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdGR5cHV5Y3pjcmxiemh4b3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTUxODMsImV4cCI6MjA3ODQ3MTE4M30.35ELcu01O7cZbEtfNwB73PHBKEHyLBZQsenlCwNkeuA"
VITE_SUPABASE_URL="https://vatdypuyczcrlbzhxoxv.supabase.co"
